<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="my-title">Project: Blog</title>
    </head>
    <style>
        .my-post {
            color: rgb(152, 189, 6);
            background-color: black;
            font-family: fantasy;
            font-size: 1.5em;
        }
        .post-date {
            text-decoration: underline;
            color: rgb(255, 5, 5);
        }
        body {
            background-color: rgb(218, 235, 237);
        }
        ul {
            color: rgb(194, 128, 15);
            font-style: italic;
            font-size: 1.2em;
        }
        p {
            font-weight: bold;
            color: rgb(252, 45, 8);
            font-family: helvetica;
            font-style:italic;
            text-decoration: underline;
        }
        h3 {
            color: rgb(178, 181, 4);
            background-color: black;
            font-family: fantasy;
            font-size: 1.5em;
        }
    </style>
    <body>
        
        <h1>John's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
        </ul>
        
        <h2 class="my-post" id="first-post">First post!</h2>
        <h6 class="post-date">Posted December 1st 2021</h6>
        
        <p>Le marché des joueurs autonomes dans le Baseball majeur a été des plus actifs lors des derniers jours, ironiquement à quelques heures d’un possible arrêt de travail. Je reviendrai sur le contrat de travail, mais pour l’instant concentrons-nous sur ces mégacontrats qui nous étourdissent.</p>
        <a href="https://www.rds.ca/baseball/mlb/les-blue-jays-n-ont-pas-termine-leurs-emplettes-1.14748431">Pour plus de détail cliquez ici!</a>
        
        <h2 class="my-post" id="second-post">Second post!</h2>
        <h6 class="post-date">Posted December 6th 2021</h6>
        
        <p>Au total, on retrouve 14 choix de 1re ronde parmi les 35 joueurs invités, mais certains ont été laissé de côté,<strong> dont le défenseur Brandt Clarke des Colts de Barrie</strong>, pourtant choisi 8e au total par les Kings de Los Angeles cet été. L’absence de Clarke est d’autant plus surprenante que seulement 2 des 11 arrières invités sont droitiers.</p>
        <a href="https://www.rds.ca/hockey/mondial-junior/ecj-huit-joueurs-de-la-lhjmq-au-camp-1.14748117">Plour plus de détail cliquez ici!</a>
         <h2 class="my-post" id="third-post">Third post!</h2>
        <h6 class="post-date">Posted December 8th 2021</h6>
        <p>Le départ Marc Bergevin a été <strong>difficile à encaisser pour la plupart des joueurs</strong>, qui étaient proches de leur directeur général.<br> Il faut toutefois que les joueurs des Canadiens tournent la page,<br> alors qu'ils sont toujours coincés dans le même <em>marasme</em> depuis le début de la campagne.</p>
        <a href="https://www.rds.ca/hockey/canadiens/canadiens-les-joueurs-doivent-vite-tourner-la-page-sur-le-depart-de-bergevin-1.14749428">Pour lire l'article au complet cliquez ici!</a> 
        
    </body>
</html>
